#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
Dma.SPI3_RX.3.Direction=DMA_PERIPH_TO_MEMORY
SH.S_TIM4_CH2.ConfNb=1
PA6.Mode=Full_Duplex_Master
RCC.CortexFreq_Value=100000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F411CEUx
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_MASTER
PB10.Mode=TX_Only_Simplex_Unidirect_Master
ARM.CMSIS.5.6.0_SwParameter=CMSISJjDSP\:Library;CMSISJjCORE\:true;
RCC.PLLCLKFreq_Value=100000000
RCC.PLLQCLKFreq_Value=40000000
TIM4.EncoderMode=TIM_ENCODERMODE_TI12
ARM.CMSIS.5.6.0.IPParameters=CMSISJjCORE,CMSISJjDSP
I2S3.IPParameters=Instance,VirtualMode,FullDuplexMode,RealAudioFreq,ErrorAudioFreq,DataFormat,AudioFreq,Mode
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_RTC_Init-RTC-false-HAL-true,5-MX_SPI1_Init-SPI1-false-HAL-true,6-MX_TIM4_Init-TIM4-false-HAL-true,7-MX_I2C1_Init-I2C1-false-HAL-true,8-MX_I2S3_Init-I2S3-false-HAL-true,9-MX_SPI2_Init-SPI2-false-HAL-true
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
Dma.I2S3_EXT_TX.2.PeriphInc=DMA_PINC_DISABLE
RCC.RTCFreq_Value=32000
Dma.MEMTOMEM.1.FIFOMode=DMA_FIFOMODE_ENABLE
Dma.MEMTOMEM.1.PeriphInc=DMA_PINC_ENABLE
PB15.Signal=SPI2_MOSI
Dma.MEMTOMEM.1.Priority=DMA_PRIORITY_HIGH
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x800
VP_ARM.CMSIS_VS_CMSISJjCORE_5.3.0.Signal=ARM.CMSIS_VS_CMSISJjCORE_5.3.0
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=100000000
Mcu.IP2=I2C1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=I2S3
Mcu.IP0=DMA
Mcu.IP1=FREERTOS
Mcu.UserConstants=
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
Mcu.ThirdPartyNb=1
Dma.SPI3_RX.3.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=100000000
Dma.I2S3_EXT_TX.2.FIFOMode=DMA_FIFOMODE_DISABLE
Mcu.IPNb=11
I2S3.Mode=I2S_MODE_SLAVE_RX
RCC.I2SClocksFreq_Value=150000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=100000000
PB6.Signal=S_TIM4_CH1
RCC.VcooutputI2S=150000000
SPI1.CalculateBaudRate=50.0 MBits/s
Mcu.Pin6=PA6
Mcu.Pin7=PA7
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
Mcu.Pin8=PB10
Mcu.Pin9=PB15
FREERTOS.IPParameters=Tasks01,FootprintOK,INCLUDE_xQueueGetMutexHolder,INCLUDE_xSemaphoreGetMutexHolder,configUSE_RECURSIVE_MUTEXES,configUSE_COUNTING_SEMAPHORES
RCC.AHBFreq_Value=100000000
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH0 - OSC_IN
Mcu.Pin3=PH1 - OSC_OUT
Mcu.Pin4=PA4
Mcu.Pin5=PA5
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
Dma.SPI3_RX.3.Mode=DMA_CIRCULAR
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB3.Mode=Full_Duplex_Slave
PA4.Locked=true
Dma.SPI3_RX.3.Priority=DMA_PRIORITY_VERY_HIGH
Mcu.IP10=TIM4
PA15.Mode=Full_Duplex_Slave
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
PA4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Dma.MEMTOMEM.1.MemBurst=DMA_MBURST_SINGLE
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.0
MxDb.Version=DB.5.0.60
I2S3.ErrorAudioFreq=-0.35 %
Mcu.ThirdParty0=ARM.CMSIS.5.6.0
PB4.Mode=Full_Duplex_Slave
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=2083333.3333333333
FREERTOS.INCLUDE_xQueueGetMutexHolder=1
PA14.Mode=Serial_Wire
VP_SYS_VS_tim1.Mode=TIM1
Dma.MEMTOMEM.0.Instance=DMA2_Stream0
PB5.Mode=Full_Duplex_Slave
Dma.I2S3_EXT_TX.2.Mode=DMA_CIRCULAR
File.Version=6
SPI2.CalculateBaudRate=25.0 MBits/s
SH.S_TIM4_CH2.0=TIM4_CH2,Encoder_Interface
Dma.MEMTOMEM.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
PB7.Signal=S_TIM4_CH2
Dma.I2S3_EXT_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
TIM4.Period=65535
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
Dma.RequestsNb=4
Dma.I2S3_EXT_TX.2.Instance=DMA1_Stream5
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=BlackPill2
Dma.I2S3_EXT_TX.2.Direction=DMA_MEMORY_TO_PERIPH
Dma.MEMTOMEM.1.MemInc=DMA_MINC_ENABLE
PB9.Signal=I2C1_SDA
Mcu.Package=UFQFPN48
PA6.Signal=SPI1_MISO
Dma.MEMTOMEM.1.Instance=DMA2_Stream1
NVIC.TimeBase=TIM1_UP_TIM10_IRQn
SPI2.Mode=SPI_MODE_MASTER
Dma.MEMTOMEM.1.PeriphBurst=DMA_PBURST_SINGLE
ARM.CMSIS.5.6.0.CMSISJjDSP_Checked=true
Dma.MEMTOMEM.0.PeriphInc=DMA_PINC_ENABLE
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM1
FREERTOS.FootprintOK=true
PA15.Signal=I2S3_WS
Dma.MEMTOMEM.0.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
Dma.MEMTOMEM.1.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
SH.S_TIM4_CH1.0=TIM4_CH1,Encoder_Interface
Dma.Request2=I2S3_EXT_TX
Dma.Request1=MEMTOMEM
RCC.APB1TimFreq_Value=100000000
Dma.Request3=SPI3_RX
Dma.SPI3_RX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.I2S3_EXT_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
NVIC.DMA1_Stream0_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
SPI2.Direction=SPI_DIRECTION_2LINES
Dma.Request0=MEMTOMEM
PA4.GPIO_Label=FLASH_CS
ProjectManager.CustomerFirmwarePackage=
PB4.Signal=I2S3_ext_SD
PA5.Mode=Full_Duplex_Master
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
SH.S_TIM4_CH1.ConfNb=1
I2S3.FullDuplexMode=I2S_FULLDUPLEXMODE_ENABLE
Dma.MEMTOMEM.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
ProjectManager.ProjectFileName=BlackPill2.ioc
FREERTOS.Tasks01=defaultTask,0,1280,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;myTask02,0,1280,StartTask02,Default,NULL,Dynamic,NULL,NULL
Dma.I2S3_EXT_TX.2.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PA7.Mode=Full_Duplex_Master
Mcu.PinsNb=25
VP_ARM.CMSIS_VS_CMSISJjDSP_1.7.0.Signal=ARM.CMSIS_VS_CMSISJjDSP_1.7.0
Dma.MEMTOMEM.0.Priority=DMA_PRIORITY_HIGH
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
PH1\ -\ OSC_OUT.Mode=HSE-External-Oscillator
ARM.CMSIS.5.6.0.CMSISJjDSP=Library
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
I2S3.DataFormat=I2S_DATAFORMAT_16B
RCC.FamilyName=M
PA13.Signal=SYS_JTMS-SWDIO
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
PH0\ -\ OSC_IN.Mode=HSE-External-Oscillator
Dma.SPI3_RX.3.MemInc=DMA_MINC_ENABLE
ProjectManager.TargetToolchain=STM32CubeIDE
TIM4.IPParameters=Period,EncoderMode
NVIC.DMA1_Stream5_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
VP_ARM.CMSIS_VS_CMSISJjDSP_1.7.0.Mode=CMSISJjDSP
PB9.Mode=I2C
I2S3.VirtualMode=I2S_MODE_SLAVE
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
RCC.VCOInputMFreq_Value=1562500
Dma.SPI3_RX.3.PeriphInc=DMA_PINC_DISABLE
Dma.MEMTOMEM.0.FIFOMode=DMA_FIFOMODE_ENABLE
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PB10.Signal=SPI2_SCK
Dma.MEMTOMEM.0.MemBurst=DMA_MBURST_SINGLE
ARM.CMSIS.5.6.0.CMSISJjCORE=true
RCC.VCOI2SOutputFreq_Value=300000000
PA5.Signal=SPI1_SCK
Dma.MEMTOMEM.1.Mode=DMA_NORMAL
I2S3.AudioFreq=I2S_AUDIOFREQ_96K
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
VP_ARM.CMSIS_VS_CMSISJjCORE_5.3.0.Mode=CMSISJjCORE
board=custom
RCC.VCOOutputFreq_Value=200000000
ProjectManager.LastFirmware=true
PB15.Mode=TX_Only_Simplex_Unidirect_Master
Dma.MEMTOMEM.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.APB2Freq_Value=100000000
Dma.MEMTOMEM.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
MxCube.Version=5.6.0
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
SPI1.Mode=SPI_MODE_MASTER
RCC.EthernetFreq_Value=100000000
Dma.SPI3_RX.3.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.MEMTOMEM.1.Direction=DMA_MEMORY_TO_MEMORY
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA4.GPIOParameters=GPIO_Speed,GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
ARM.CMSIS.5.6.0.CMSISJjCORE_Checked=true
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F411C(C-E)Ux
FREERTOS.INCLUDE_xSemaphoreGetMutexHolder=1
RCC.RTCHSEDivFreq_Value=12500000
Mcu.Pin24=VP_ARM.CMSIS_VS_CMSISJjDSP_1.7.0
ProjectManager.UnderRoot=true
Mcu.IP8=SPI2
Mcu.IP9=SYS
Dma.MEMTOMEM.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Mcu.IP6=RTC
Mcu.IP7=SPI1
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=40000000
PB3.Signal=I2S3_CK
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=100000000
PB5.Signal=I2S3_SD
Mcu.Pin22=VP_SYS_VS_tim1
Mcu.Pin23=VP_ARM.CMSIS_VS_CMSISJjCORE_5.3.0
Mcu.Pin20=VP_FREERTOS_VS_CMSIS_V1
FREERTOS.configUSE_COUNTING_SEMAPHORES=1
Mcu.Pin21=VP_RTC_VS_RTC_Activate
Dma.MEMTOMEM.0.Mode=DMA_NORMAL
Dma.MEMTOMEM.0.PeriphBurst=DMA_PBURST_SINGLE
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
Dma.MEMTOMEM.0.MemInc=DMA_MINC_ENABLE
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
Dma.I2S3_EXT_TX.2.Priority=DMA_PRIORITY_VERY_HIGH
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB5
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PB6
Mcu.Pin13=PB3
Dma.SPI3_RX.3.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Mcu.Pin14=PB4
FREERTOS.configUSE_RECURSIVE_MUTEXES=1
Mcu.Pin19=PB9
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB7
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB8
RCC.PLLQ=5
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA14
I2S3.RealAudioFreq=95.663 KHz
Mcu.Pin12=PA15
RCC.PLLM=12
PB8.Mode=I2C
RCC.PLLN=96
Mcu.Pin10=PA13
PB8.Signal=I2C1_SCL
Dma.MEMTOMEM.0.Direction=DMA_MEMORY_TO_MEMORY
Dma.SPI3_RX.3.Instance=DMA1_Stream0
Dma.MEMTOMEM.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
I2S3.Instance=SPI$Index
RCC.APB1Freq_Value=50000000
Dma.I2S3_EXT_TX.2.MemInc=DMA_MINC_ENABLE
ProjectManager.DeviceId=STM32F411CEUx
ProjectManager.LibraryCopy=1
PA7.Signal=SPI1_MOSI
isbadioc=false
